
Table "admin" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "username" varchar(255) [not null]
  "password" varchar(255) [not null]
  "email" varchar(255) [not null]
  "phoneNumber" varchar(255) [not null]
}

Table "advertisement" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "title" varchar(1000) [default: NULL]
  "description" text [default: NULL]
  "duration" int(11) [not null]
  "healthReward" int(11) [default: 0]
  "starReward" int(11) [default: 0]
  "diamondReward" int(11) [default: 0]
  "advertisementTypeId" int(11) [default: NULL]
}

Table "advertisementtype" {
  "id" int(11) [pk, not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "name" varchar(255) [not null]
}

Table "answer" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "title" varchar(1000) [not null]
  "questionId" int(11) [default: NULL]
}

Table "card" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "imageId" int(11) [default: NULL]
  "title" varchar(255) [default: NULL]
  "brand" varchar(255) [default: NULL]
  "healthReward" int(11) [default: 0]
  "starReward" int(11) [default: 0]
  "diamondReward" int(11) [default: 0]
  "topicId" int(11) [default: NULL]
}

Table "gift" {
  "id" int(11) [pk, not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "imageId" int(11) [default: NULL]
  "name" varchar(255) [default: NULL]
  "brand" varchar(255) [default: NULL]
  "description" text [default: NULL]
  "starCost" int(11) [default: 0]
  "diamondCost" int(11) [default: 0]
  "allowToReceiveOnline" tinyint(1) [default: 0]
  "isShow" tinyint(1) [default: 1]
}

Table "image" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "link" varchar(255) [not null]
  "filename" varchar(255) [not null]
  "size" int(11) [not null]
}

Table "level" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "levelNumber" int(11) [not null]
  "experienceRequired" int(11) [not null]
  "healthReward" int(11) [not null, default: 0]
  "starReward" int(11) [default: 0]
  "diamondReward" int(11) [default: 0]
}

Table "player" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "lockedAt" varchar(255) [default: NULL]
  "phoneNumber" varchar(255) [not null]
  "password" varchar(255) [not null]
  "email" varchar(255) [not null]
  "nickname" varchar(255) [not null]
  "health" int(11) [default: 3]
  "star" int(11) [default: 0]
  "diamond" int(11) [default: 0]
  "experience" int(11) [default: 0]
  "level" int(11) [default: 1]
  "activeOptionMode" tinyint(1) [default: 0]
}

Table "question" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "title" varchar(1000) [not null]
  "rightAnswerId" int(11) [default: NULL]
  "healthReward" int(11) [default: 0]
  "starReward" int(11) [default: 0]
  "diamondReward" int(11) [default: 0]
}

Table "rewardhistory" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "giftId" int(11) [default: NULL, ref: > gift.id]
  "playerId" int(11) [default: NULL, ref: > player.id]
}

Table "topic" {
  "id" int(11) [pk, not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "imageId" int(11) [default: NULL]
  "name" varchar(255) [default: NULL]
}

Ref:"advertisementtype"."id" < "advertisement"."advertisementTypeId"

Ref:"question"."id" < "answer"."questionId"

Ref:"topic"."id" < "card"."topicId"

Ref:"answer"."id" < "question"."rightAnswerId"
